<!doctype HTML>
<html>
<body>
<meta charset="utf-8">
<h2> arpa </h2>

    <form action="index.php?sivu=harj4&kansio=harj" method="POST">
    <label for='luku'>anna luku </label> <br>
    <input type="text" name="luku"> <br>
    <input type="submit" name="Lähetä">

</form>
</body>
</html>