<!doctype HTML>
<html>
<body>
<meta charset="utf-8">
<h2> arpa </h2>

    <form action="index.php?sivu=harj5&kansio=harj" method="POST">
    <label for='arvosana'>Kerro viime kokeesi arvosana </label> <br>
    <input type="text" name="arvosana"> <br>
    <input type="submit" name="Lähetä">

</form>
</body>
</html>