<!doctype HTML>
<html>
<body>
<meta charset="utf-8">
<h2> alv </h2>

<form action="index.php?sivu=harj3&kansio=harj" method ="POST">
<label for="hinta"> anna hinta </label> <br>
<input type="text" name="hinta"> <br>
<label for="alv"> anna alv%</label> <br>
<input type="text" name="alv"> <br>
<input type="submit" name="lähetä">
</form>




</form>
</body>
</html>