<!doctype HTML>
<html>
<body>
<meta charset="utf-8">


    <form action="index.php?sivu=harj6&kansio=harj" method="POST">
    <label for='luku1'>anna luku 1 </label> <br>
    <input type="text" name="luku1"> <br>
    <label  for='luku2'>anna luku 2</label> <br>
    <input type="text" name="luku2"> <br>
    <input type="radio" name="valinta" value="suurempi"> <br>
    <label for ="suurempi">anna suurempi</label> <br>
    <input type="radio" name="valinta" value="pienempi"> <br>
    <label for ="pienempi">anna pienempi</label>
    <input type="submit" name="Lähetä">

</form>
</body>
</html> 