<!doctype HTML>
<html>
<body>
<meta charset="utf-8">
<h2> onko vokaali</h2>

    <form action="index.php?sivu=harj11&kansio=harj" method="POST">
    <label for='vokaali'>kerro joku vokaali</label> <br>
    <input type="text" name="vokaali"> <br>
    <input type="submit" name="Lähetä">

</form>
</body>
</html>