<!doctype html>
<html>
<meta charset="utf-8">
<body>
<h2> bensalaskuri </h2>


<form action="index.php?sivu=harj1&kansio=harj" method ="POST">
    <label for="rahamaara"> anna rahamäärä:</label><br>
    <input type="text" name="rahamaara"> <br>
    <input type="submit" value="lähetä">


    </form>
 
</body>
</html>