<!doctype HTML>
<html>
<body>
<meta charset="utf-8">
<h2> rahaa takaisin </h2>


<form action="index.php?sivu=harj2&kansio=harj" method ="post">
<label for="rahamaara"> anna rahamäärä:</label> <br>
<input type="text" name="rahamaara"> <br>
<label for="loppusumma"> anna loppusumma:</label> <br>
<input type="text" name="loppusumma">  <br>¨
<input type="submit" name=lähetä> <br>

</form>
</body>
</html>