<!doctype HTML>
<HTML>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Kotiovi.com</a>
   
     
    </button>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Rekisteröidy</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Kirjaudu sisään</a></li>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">

  <div class="row2">
   <p class="welcomme" type="text">Hei, etsitkö asuntoa? vai onko mielessä vuokraaminen?</p>
  </div>
 
  <div class="row">
  <div class="col-sm-6">Hae asuntoa tästä, se on vaivatonta ja nopeaa
    <p class ="lower">test</p>

  </div>
  
  
   <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0"></div>
   </div>


</body>
</html>
